<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{21C0FDA8-A960-2A9E-327B-3C3FC99B2CDC}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace></RootNamespace>
    <AssemblyName>Assembly-UnityScript</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{84365F2C-1DDE-431A-8C14-179ADC971E4D};{1FAC5C55-277D-4884-94A4-83DBDAF57E56}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_2;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_2;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="UnityVS.GibrasDefense.UnityScript.Plugins.unityproj">
      <Project>{6F5B4C63-8BE5-22E2-4CF0-C597EA11BC6D}</Project>
      <Name>UnityVS.GibrasDefense.UnityScript.Plugins</Name>
    </ProjectReference>
    <ProjectReference Include="UnityVS.GibrasDefense.CSharp.Plugins.csproj">
      <Project>{1BD1A0FB-185B-991B-2845-ACC03189377E}</Project>
      <Name>UnityVS.GibrasDefense.CSharp.Plugins</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Common Assets\RenderDepth.js" />
    <Compile Include="Assets\Common Assets\Rotate.js" />
    <Compile Include="Assets\GUI\Necromancer GUI\GUITestScript.js" />
    <Compile Include="Assets\Shaders\Edge Detection\EdgeDetectEffectNormals.js" />
    <Compile Include="Assets\Shaders\Glowing Things\FunkyGlowingThingsEffect.js" />
    <Compile Include="Assets\Shaders\Show Overdraw\ShowOverdraw.js" />
    <Compile Include="Assets\Shaders\Show Overdraw\ShowOverdrawToggle.js" />
    <Compile Include="Assets\Shaders\Show RenderTypes\ShowRenderTypes.js" />
    <Compile Include="Assets\Shaders\Show UV Mapping\ShowUVMapping.js" />
    <Compile Include="Assets\Standard Assets (Mobile)\Scripts\CameraRelativeControl.js" />
    <Compile Include="Assets\Standard Assets (Mobile)\Scripts\FirstPersonControl.js" />
    <Compile Include="Assets\Standard Assets (Mobile)\Scripts\FollowTransform.js" />
    <Compile Include="Assets\Standard Assets (Mobile)\Scripts\Joystick.js" />
    <Compile Include="Assets\Standard Assets (Mobile)\Scripts\ObliqueNear.js" />
    <Compile Include="Assets\Standard Assets (Mobile)\Scripts\PlayerRelativeControl.js" />
    <Compile Include="Assets\Standard Assets (Mobile)\Scripts\RollABall.js" />
    <Compile Include="Assets\Standard Assets (Mobile)\Scripts\RotationConstraint.js" />
    <Compile Include="Assets\Standard Assets (Mobile)\Scripts\SidescrollControl.js" />
    <Compile Include="Assets\Standard Assets (Mobile)\Scripts\SmoothFollow2D.js" />
    <Compile Include="Assets\Standard Assets (Mobile)\Scripts\tapcontrol.js" />
    <Compile Include="Assets\Standard Assets (Mobile)\Scripts\ZoomCamera.js" />
    <None Include="Assets\Common Assets\RenderDepth.shader" />
    <None Include="Assets\Common Assets\RenderNormalsAndDepth.shader" />
    <None Include="Assets\GUI\Necromancer GUI\Kingthings.txt" />
    <None Include="Assets\GUI\Necromancer GUI\Readme.txt" />
    <None Include="Assets\Objects\MedievalHouse\Readme.txt" />
    <None Include="Assets\Objects\three_simple_rocks\readme.txt" />
    <None Include="Assets\Shaders\Edge Detection\EdgeDetectNormals.shader" />
    <None Include="Assets\Shaders\Glowing Things\FunkyThingsComposite.shader" />
    <None Include="Assets\Shaders\Glowing Things\FunkyVertexLit.shader" />
    <None Include="Assets\Shaders\Glowing Things\RenderFunkyThings.shader" />
    <None Include="Assets\Shaders\Show Overdraw\RenderOverdraw.shader" />
    <None Include="Assets\Shaders\Show Overdraw\RenderOverdrawZ.shader" />
    <None Include="Assets\Shaders\Show RenderTypes\ShowRenderTypes.shader" />
    <None Include="Assets\Shaders\Show UV Mapping\ShowUVMapping.shader" />
    <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap AlphaTest.shader" />
    <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Only.shader" />
    <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Reflective.shader" />
    <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Background.shader" />
    <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Detail.shader" />
    <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Multiply Culled.shader" />
    <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Particles Additive Culled.shader" />
    <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Transparent Vertex Color.shader" />
    <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Vertex Colored.shader" />
    <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
    <None Include="Assets\Standard Assets\Projectors\Guidelines.txt" />
    <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Light.shader" />
    <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Multiply.shader" />
    <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
    <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Basic.shader" />
    <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-BasicOutline.shader" />
    <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Lighted.shader" />
    <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-LightedOutline.shader" />
    <None Include="Assets\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
    <None Include="Assets\Textures\Forest Grounds - Terrain Texture Pack\Readme.txt" />
    <None Include="Assets\Units\SkeletonData\animations.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets" />
    <Folder Include="Assets\Common Assets" />
    <Folder Include="Assets\GUI" />
    <Folder Include="Assets\GUI\Necromancer GUI" />
    <Folder Include="Assets\Objects" />
    <Folder Include="Assets\Objects\MedievalHouse" />
    <Folder Include="Assets\Objects\three_simple_rocks" />
    <Folder Include="Assets\Shaders" />
    <Folder Include="Assets\Shaders\Edge Detection" />
    <Folder Include="Assets\Shaders\Glowing Things" />
    <Folder Include="Assets\Shaders\Show Overdraw" />
    <Folder Include="Assets\Shaders\Show RenderTypes" />
    <Folder Include="Assets\Shaders\Show UV Mapping" />
    <Folder Include="Assets\Standard Assets" />
    <Folder Include="Assets\Standard Assets (Mobile)" />
    <Folder Include="Assets\Standard Assets (Mobile)\Scripts" />
    <Folder Include="Assets\Standard Assets (Mobile)\Shaders" />
    <Folder Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)" />
    <Folder Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders" />
    <Folder Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders" />
    <Folder Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders" />
    <Folder Include="Assets\Standard Assets\Particles" />
    <Folder Include="Assets\Standard Assets\Particles\Sources" />
    <Folder Include="Assets\Standard Assets\Particles\Sources\Shaders" />
    <Folder Include="Assets\Standard Assets\Projectors" />
    <Folder Include="Assets\Standard Assets\Projectors\Sources" />
    <Folder Include="Assets\Standard Assets\Projectors\Sources\Shaders" />
    <Folder Include="Assets\Standard Assets\Skyboxes" />
    <Folder Include="Assets\Standard Assets\Toon Shading" />
    <Folder Include="Assets\Standard Assets\Toon Shading\Sources" />
    <Folder Include="Assets\Standard Assets\Toon Shading\Sources\Shaders" />
    <Folder Include="Assets\Standard Assets\Water (Basic)" />
    <Folder Include="Assets\Standard Assets\Water (Basic)\Sources" />
    <Folder Include="Assets\Standard Assets\Water (Basic)\Sources\Shaders" />
    <Folder Include="Assets\Textures" />
    <Folder Include="Assets\Textures\Forest Grounds - Terrain Texture Pack" />
    <Folder Include="Assets\Units" />
    <Folder Include="Assets\Units\SkeletonData" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SyntaxTree\UnityVS\2012\UnityVS.UnityScript.targets" />
</Project>
