<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Unity\Projects\GibrasDefense\Assets\_Scripts\Castle.cs">
    <Files>
      <File FileName="..\Unity\Projects\GibrasDefense\Assets\_Scripts\Castle.cs" Line="25" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>